.cards-container {
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas por defecto */
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 columnas para pantallas medianas */
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columnas para pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); /* 1 columna para móviles */
  }
}
